html, body, #root {
    width: 100%;
    height: 100%;
}

.app, .trader-screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.market-list {
    width: 80%;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .market-unit {
        width: 25%;
        min-width: 200px;
        min-height: 200px;
        border: black 1px solid;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        margin: 20px;
        &.issue {
            border: red 3px solid;
        }
        .header {
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            .issue {
                color: red;
                font-weight: 700;
            }
        }
        .row { 
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            font-size: 15px;
        }
        .asks {
            .price {
                color: rgb(250,28,41);
            }
        }
        .bids {
            .price {
                color: rgb(144,186,127);
            }
        }
        .average {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            font-size: 20px;
            margin: 10px 0px 10px 0px;
            .spread {
                font-weight: 700;
            }
            .issue {
                color: red;
                font-weight: 700;
            }
        }
    }
}